<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style>
            *{
    margin: 0;
}
#offer{
    width:100%;
height:46px;
border:1px solid;
text-align: center;
background-color:#faa619;
color: white;
font-family: ProximaNova-Semibold,"Helvetica Neue",Arial,sans-serif;
font-size: 15px;
}
#offer>p{
    margin-top:13px;
}
#img1,#img2,#img3,#img4{
    height:360px;
  width: 80%;
  /* border:1px solid; */
  box-shadow: rgba(17, 17, 26, 0.1) 0px 1px 0px;

    margin: auto;
    margin-top: 5%;
   
}
#img3{
    height:400px;
}
#img1{
    height:450px;
}
#festive_wear>p{
    font-size: 33px;
font-family: ProximaNova-Regular,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji";
font-weight: normal;
margin-bottom: 26px;
color:rgb(33, 32, 32);
margin-top: 5%;

}
#festive_wear{
    width:80%;

  height:500px;
    margin: auto;
    box-shadow: rgba(17, 17, 26, 0.1) 0px 1px 0px;
}
#festive{
    display: flex;
    margin: auto;
  
    width:100%;
    }
   
    #festive>div>img{
        width:95%;
        margin: auto;
       
    }
    #Trending>p{
        font-size: 33px;
font-family: ProximaNova-Regular,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji";
font-weight: normal;
margin-bottom: 26px;
color:rgb(33, 32, 32);
margin-top: 6%;
    }
    #Trending{
        width:80%;
  
    margin: auto;
 
    }
    #Add-Ons{
        display: flex;
    margin: auto;

    width:100%;
   
    }
    #Add-Ons>div{
     
        width:100%;
       

    }
    #Add-Ons>div>img{
        width:95%
    }
    #Add-Ons>div>div{
        text-align: center;
        box-shadow: rgba(17, 17, 26, 0.1) 0px 1px 0px;
  height:70px;
  margin-top: 5%;
  font-size: 16px;
font-family: ProximaNova-Regular,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji";
font-weight: 400;
box-shadow: rgba(17, 17, 26, 0.1) 0px 1px 0px;
    }
    #shop{
        width:80%;
        margin:auto;
        height:600px;
        box-shadow: rgba(17, 17, 26, 0.1) 0px 1px 0px;
    }
    #shop>p{
        font-size: 33px;
font-family: ProximaNova-Regular,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji";
font-weight: normal;
margin-bottom: 26px;
color:rgb(33, 32, 32);
margin-top: 6%;
    }
    #category{
        width:100%;
        display:grid;
        grid-template-columns: repeat(6,16%);
        grid-template-rows: repeat(1,230px);
      gap:10px;
       
        margin:auto
    }
    #category>div{
        width:100%;
        margin: auto;
      
       
    }
    #category>div>img{
        width:100%;
        margin: auto;
    }
    #category>div>div{
        text-align: center;
       
  height:100px;
  margin-top: 5%;
  font-size: 16px;
font-family: ProximaNova-Regular,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji";
font-weight: 400;

    }
    #top_trending{
        width:80%;
        margin:auto;
        height:600px;
        box-shadow: rgba(17, 17, 26, 0.1) 0px 1px 0px;

    }
    #top_trending>p{
        font-size: 33px;
font-family: ProximaNova-Regular,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji";
font-weight: normal;
margin-bottom: 26px;
color:rgb(33, 32, 32);
margin-top: 6%;
    }
    #brands{
        width:100%;
        display:grid;
        grid-template-columns: repeat(6,16%);
        grid-template-rows: repeat(1,230px);
      gap:10px;
       
        margin:auto
    }
    #brands>div{
        width:100%;
        margin: auto;
      
       
    }
    #brands>div>img{
        width:100%;
        margin: auto;
    }
    #brands>div>div{
        text-align: center;
       
  height:100px;
  margin-top: 5%;
  font-size: 16px;
font-family: ProximaNova-Regular,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji";
font-weight: 400;

    }
    #Wardrobe>p{
    font-size: 33px;
font-family: ProximaNova-Regular,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji";
font-weight: normal;
margin-bottom: 26px;
color:rgb(33, 32, 32);
margin-top: 5%;

}
#Wardrobe{
    width:80%;

  height:520px;
    margin: auto;
    box-shadow: rgba(17, 17, 26, 0.1) 0px 1px 0px;
}
#Essentials{
    display: flex;
    margin: auto;
  
    width:100%;
    }
   
    #Essentials>div>img{
        width:95%;
        margin: auto;
       
    }
    #top>p{
    font-size: 33px;
font-family: ProximaNova-Regular,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji";
font-weight: normal;
margin-bottom: 26px;
color:rgb(33, 32, 32);
margin-top: 8%;

}
#top{
    width:100%;

  height:500px;
    margin: auto;
    box-shadow: rgba(17, 17, 26, 0.1) 0px 1px 0px;
}
#picks{
    display: flex;
    margin: auto;
  
    width:100%;
    }
   
    #picks>div>img{
        width:95%;
        margin: auto;
       
    }
    #trend>p{
        font-size: 33px;
font-family: ProximaNova-Regular,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji";
font-weight: normal;
margin-bottom: 26px;
color:rgb(33, 32, 32);
margin-top: 8%;
    }
    #trend{
        width:100%;
        box-shadow: rgba(17, 17, 26, 0.1) 0px 1px 0px;
    margin: auto;
 
    }
    #brand{
        display: flex;
    margin: auto;

    width:100%;
   
    }
    #brand>div{
     
        width:100%;
       

    }
    #brand>div>img{
        width:95%
    }
    #brand>div>div{
        text-align: center;
       
  height:70px;
  margin-top: 5%;
  font-size: 16px;
font-family: ProximaNova-Regular,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji";
font-weight: 400;

    }
    #joggers>p{
    font-size: 33px;
font-family: ProximaNova-Regular,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji";
font-weight: normal;
margin-bottom: 26px;
color:rgb(33, 32, 32);
margin-top: 8%;

}
#joggers{
    width:100%;

  height:500px;
    margin: auto;
    box-shadow: rgba(17, 17, 26, 0.1) 0px 1px 0px;
}
#range{
    display: flex;
    margin: auto;
  
    width:100%;
    }
   
    #range>div>img{
        width:95%;
        margin: auto;
       
    }
    #must>p{
    font-size: 33px;
font-family: ProximaNova-Regular,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji";
font-weight: normal;
margin-bottom: 26px;
color:rgb(33, 32, 32);
margin-top: 9%;

}
#must{
    width:100%;

  height:500px;
    margin: auto;
    box-shadow: rgba(17, 17, 26, 0.1) 0px 1px 0px;
}
#haves{
    display: flex;
    margin: auto;
  
    width:100%;
    }
   
    #haves>div>img{
        width:95%;
        margin: auto;
       
    }
    #Trendsetters>p{
    font-size: 33px;
font-family: ProximaNova-Regular,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji";
font-weight: normal;
margin-bottom: 26px;
color:rgb(33, 32, 32);
margin-top: 9%;

}
#Trendsetters{
    width:100%;

  height:400px;
    margin: auto;
   
}
#clothes{
    display: flex;
    margin: auto;
  
    width:100%;
    }
   
    #clothes>div>img{
        width:95%;
        margin: auto;
       
    }
    #most_loved>p{
    font-size: 33px;
font-family: ProximaNova-Regular,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji";
font-weight: normal;
margin-bottom: 26px;
color:rgb(33, 32, 32);
margin-top: 9%;

}
#most_loved{
    width:100%;

  height:500px;
    margin: auto;
    box-shadow: rgba(17, 17, 26, 0.1) 0px 1px 0px;
}
#styles{
    display: flex;
    margin: auto;
  
    width:100%;
    }
   
    #styles>div>img{
        width:95%;
        margin: auto;
       
    }
    #editor>p{
    font-size: 33px;
font-family: ProximaNova-Regular,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji";
font-weight: normal;
margin-bottom: 26px;
color:rgb(33, 32, 32);
margin-top: 9%;

}
#editor{
    width:100%;

  height:500px;
    margin: auto;
    box-shadow: rgba(17, 17, 26, 0.1) 0px 1px 0px;
}
#curated{
    display: flex;
    margin: auto;
  
    width:100%;
    }
   
    #curated>div>img{
        width:95%;
        margin: auto;
       
    }
    #flash_sale{
    height:400px;
  width: 100%;
  /* border:1px solid; */
  box-shadow: rgba(17, 17, 26, 0.1) 0px 1px 0px;

    margin: auto;
    margin-top: 8%;
    }
    #flash_sale>p{
    font-size: 33px;
font-family: ProximaNova-Regular,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji";
font-weight: normal;
margin-bottom: 26px;
color:rgb(33, 32, 32);
margin-top: 9%;

}
#ethnic>p{
    font-size: 33px;
font-family: ProximaNova-Regular,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji";
font-weight: normal;
margin-bottom: 26px;
color:rgb(33, 32, 32);
margin-top: 9%;

}
#ethnic{
    width:100%;

  height:500px;
    margin: auto;
    box-shadow: rgba(17, 17, 26, 0.1) 0px 1px 0px;
}
#bottoms{
    display: flex;
    margin: auto;
  
    width:100%;
    }
   
    #bottoms>div>img{
        width:95%;
        margin: auto;
       
    }
    #best>p{
    font-size: 33px;
font-family: ProximaNova-Regular,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji";
font-weight: normal;
margin-bottom: 26px;
color:rgb(33, 32, 32);
margin-top: 9%;

}
#best{
    width:100%;

  height:600px;
    margin: auto;
    box-shadow: rgba(17, 17, 26, 0.1) 0px 1px 0px;
}
#sellers{
    display: flex;
    margin: auto;
  
    width:100%;
    }
   
    #sellers>div>img{
        width:95%;
        margin: auto;
       
    }
    #shopby>p{
    font-size: 33px;
font-family: ProximaNova-Regular,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji";
font-weight: normal;
margin-bottom: 26px;
color:rgb(33, 32, 32);
margin-top: 6%;

}
#shopby{
    width:100%;

  height:500px;
    margin: auto;
    box-shadow: rgba(17, 17, 26, 0.1) 0px 1px 0px;
}
#dept{
    display: flex;
    margin: auto;
  
    width:100%;
    }
   
    #dept>div>img{
        width:95%;
        margin: auto;
       
    }
        </style>
    </head>
    <body>
       <div id="offer"> 
        <p>Buy 2 & 40% Off +Extra 15% Off | Use Code SALE15 ></p>
    </div>
        <div  id="img1">
            <img src="https://lmsin.net/cdn-cgi/image/w=1232,q=70,fit=cover/https://70415bb9924dca896de0-34a37044c62e41b40b39fcedad8af927.lmsin.net/LS-Fest/LS-new/desktop-dept-modularblock-oneBytwo1A-Women-23Aug2022A.jpg">
        </div>
        <div  id="img2">
            <img src="https://lmsin.net/cdn-cgi/image/w=1232,q=70,fit=cover/https://70415bb9924dca896de0-34a37044c62e41b40b39fcedad8af927.lmsin.net/LS-Fest/LS-new/desktop-dept-12modblock-oneBythree-A-StripBanner1-23Aug2022.jpg">
        </div>
        <div  id="img3">
            <img src="https://lmsin.net/cdn-cgi/image/w=1232,q=70,fit=cover/https://70415bb9924dca896de0-34a37044c62e41b40b39fcedad8af927.lmsin.net/LS-Fest/LS-new/desktop-dept-10modblock-oneBythree-A-Women-23Aug2022.jpg">
        </div>
        <div  id="img4">
            <img src="https://lmsin.net/cdn-cgi/image/w=1232,q=70,fit=cover/https://70415bb9924dca896de0-34a37044c62e41b40b39fcedad8af927.lmsin.net/LS-Fest/LS-new/desktop-women-9modblock-StripBanner2-D-23Aug2022.jpg">
        </div>
        <div id="festive_wear">
            <p>Trending Festive Wear</p>
            <div id="festive">
                <div>
                    <img src="https://lmsin.net/cdn-cgi/image/w=500,q=70,fit=cover/https://70415bb9924dca896de0-34a37044c62e41b40b39fcedad8af927.lmsin.net/LS-Fest/LS-new/desktop-dept-13modblock-oneBythree-A-Women-23Aug2022.jpg">
                </div>
                <div>
                    <img src="https://lmsin.net/cdn-cgi/image/w=500,q=70,fit=cover/https://70415bb9924dca896de0-34a37044c62e41b40b39fcedad8af927.lmsin.net/LS-Fest/LS-new/desktop-dept-13modblock-oneBythree-B-Women-23Aug2022.jpg">
                </div>
                <div>
                    <img src="https://lmsin.net/cdn-cgi/image/w=500,q=70,fit=cover/https://70415bb9924dca896de0-34a37044c62e41b40b39fcedad8af927.lmsin.net/LS-Fest/LS-new/desktop-dept-13modblock-oneBythree-C-Women-23Aug2022.jpg">
                </div>
            </div>
        </div>
        <div id="Trending">
            <p>Trending Add-Ons</p>
            <div id="Add-Ons">
                <div>
                    <img src="	https://lmsin.net/cdn-cgi/image/w=288,q=60,fit=cover/https://70415bb9924dca896de0-34a37044c62e41b40b39fcedad8af927.lmsin.net/LS-Fest/LS-new/PC-B-1-Women-Desktop-2AUG22.jpg">
                   <div>Up To 40% Off</div>
                </div>
                <div>
                    <img src="https://lmsin.net/cdn-cgi/image/w=288,q=60,fit=cover/https://70415bb9924dca896de0-34a37044c62e41b40b39fcedad8af927.lmsin.net/LS-Fest/LS-new/PC-B-2-Women-Desktop-2AUG22.jpg">
                    <div>Up To 70% Off</div>
                </div>
                <div>
                    <img src="https://lmsin.net/cdn-cgi/image/w=288,q=60,fit=cover/https://70415bb9924dca896de0-34a37044c62e41b40b39fcedad8af927.lmsin.net/LS-Fest/LS-new/PC-B-3-Women-Desktop-2AUG22.jpg">
                    <div>Up To 50% Off</div>
                </div>
                <div>
                    <img src="https://lmsin.net/cdn-cgi/image/w=288,q=60,fit=cover/https://70415bb9924dca896de0-34a37044c62e41b40b39fcedad8af927.lmsin.net/LS-Fest/LS-new/PC-B-4-Women-Desktop-2AUG22.jpg">
                    <div>Up To 60% Off</div>
                </div>
                <div>
                    <img src="https://lmsin.net/cdn-cgi/image/w=288,q=60,fit=cover/https://70415bb9924dca896de0-34a37044c62e41b40b39fcedad8af927.lmsin.net/LS-Fest/LS-new/PC-B-5-Women-Desktop-2AUG22.jpg">
                    <div>Up To 50% Off</div>
                </div>
                <div>
                  
                    <img src="https://lmsin.net/cdn-cgi/image/w=288,q=60,fit=cover/https://70415bb9924dca896de0-34a37044c62e41b40b39fcedad8af927.lmsin.net/LS-Fest/LS-new/PC-B-6-Women-Desktop-2AUG22.jpg">
                    <div>Up To 50% Off</div>
                </div>
            </div>
        </div>
        <div id="shop">
            <p>Shop By Category</p>
            <div id="category">
            <div>
                <img src="https://lmsin.net/cdn-cgi/image/w=288,q=70,fit=cover/https://70415bb9924dca896de0-34a37044c62e41b40b39fcedad8af927.lmsin.net/LS-Fest/LS-new/PC-9-Desktop-Women-23July2022.jpg">
                <div>Tops & Tees</div>
            </div>
            <div>
                <img src="https://lmsin.net/cdn-cgi/image/w=288,q=70,fit=cover/https://70415bb9924dca896de0-34a37044c62e41b40b39fcedad8af927.lmsin.net/LS-Fest/LS-new/PC-1-Desktop-Women-23July2022.jpg">
                <div>Kurtas</div>
            </div>
            <div>
                <img src="https://lmsin.net/cdn-cgi/image/w=288,q=70,fit=cover/https://70415bb9924dca896de0-34a37044c62e41b40b39fcedad8af927.lmsin.net/LS-Fest/LS-new/PC-12-Desktop-Women-23July2022.jpg">
                <div>Desses</div>
            </div>
            <div>
                <img src="https://lmsin.net/cdn-cgi/image/w=288,q=70,fit=cover/https://70415bb9924dca896de0-34a37044c62e41b40b39fcedad8af927.lmsin.net/LS-Fest/LS-new/PC-2-Desktop-Women-23July2022.jpg">
                <div>Ethnic Sets</div>
            </div>
            <div>
                <img src="https://lmsin.net/cdn-cgi/image/w=288,q=70,fit=cover/https://70415bb9924dca896de0-34a37044c62e41b40b39fcedad8af927.lmsin.net/LS-Fest/LS-new/PC-3-Desktop-Women-23July2022.jpg">
                <div>Bottomwear</div>
            </div>
            <div>
                <img src="https://lmsin.net/cdn-cgi/image/w=288,q=70,fit=cover/https://70415bb9924dca896de0-34a37044c62e41b40b39fcedad8af927.lmsin.net/LS-Fest/LS-new/PC-4-Desktop-Women-23July2022.jpg">
                <div>Joggers & Tracks</div>
            </div>
            <div>
                <img src="https://lmsin.net/cdn-cgi/image/w=288,q=70,fit=cover/https://70415bb9924dca896de0-34a37044c62e41b40b39fcedad8af927.lmsin.net/LS-Fest/LS-new/PC-5-Desktop-Women-23July2022.jpg">
                <div>Sleepwear</div>
            </div>
            <div>
                <img src="https://lmsin.net/cdn-cgi/image/w=288,q=70,fit=cover/https://70415bb9924dca896de0-34a37044c62e41b40b39fcedad8af927.lmsin.net/LS-Fest/LS-new/PC-6-Desktop-Women-23July2022.jpg">
                <div>Lingerie</div>
            </div>
            <div>
                <img src="https://lmsin.net/cdn-cgi/image/w=288,q=70,fit=cover/https://70415bb9924dca896de0-34a37044c62e41b40b39fcedad8af927.lmsin.net/LS-Fest/LS-new/PC-7-Desktop-Women-23July2022.jpg">
                <div>Plus Size</div>
            </div>
            <div>
                <img src="https://lmsin.net/cdn-cgi/image/w=288,q=70,fit=cover/https://70415bb9924dca896de0-34a37044c62e41b40b39fcedad8af927.lmsin.net/LS-Fest/LS-new/PC-8-Desktop-Women-17May2022.jpg">
                <div>Watches</div>
            </div>
            <div>
                <img src="https://lmsin.net/cdn-cgi/image/w=288,q=70,fit=cover/https://70415bb9924dca896de0-34a37044c62e41b40b39fcedad8af927.lmsin.net/LS-Fest/LS-new/PC-10-Desktop-Women-17May2022.gif">
                <div>Shoes & Bags</div>
            </div>
            <div>
                <img src="https://lmsin.net/cdn-cgi/image/w=288,q=70,fit=cover/https://70415bb9924dca896de0-34a37044c62e41b40b39fcedad8af927.lmsin.net/LS-Fest/LS-new/PC-11-Desktop-Women-17May2022.jpg">
                <div>Beauty</div>
            </div>

        </div>
        </div>
        <div id="top_trending">
            <p>Top Trending Brands</p>
            <div id="brands">
            <div>
                <img src="https://lmsin.net/cdn-cgi/image/w=288,q=70,fit=cover/https://70415bb9924dca896de0-34a37044c62e41b40b39fcedad8af927.lmsin.net/LS-Fest/LS-new/PC-B-1-Desktop-Women-23June2022.jpg">
                <div>Up To 50% Off</div>
            </div>
            <div>
                <img src="https://lmsin.net/cdn-cgi/image/w=288,q=70,fit=cover/https://70415bb9924dca896de0-34a37044c62e41b40b39fcedad8af927.lmsin.net/LS-Fest/LS-new/PC-B-2-Desktop-Women-23June2022.jpg">
                <div>Up To 50% Off</div>
            </div>
            <div>
                <img src="https://lmsin.net/cdn-cgi/image/w=288,q=70,fit=cover/https://70415bb9924dca896de0-34a37044c62e41b40b39fcedad8af927.lmsin.net/LS-Fest/LS-new/PC-B-3-Desktop-Women-23June2022.jpg">
                <div>Up To 50% Off</div>
            </div>
            <div>
                <img src="https://lmsin.net/cdn-cgi/image/w=288,q=70,fit=cover/https://70415bb9924dca896de0-34a37044c62e41b40b39fcedad8af927.lmsin.net/LS-Fest/LS-new/PC-B-4-Desktop-Women-23June2022.jpg">
                <div>Up To 50% Off</div>
            </div>
            <div>
                <img src="https://lmsin.net/cdn-cgi/image/w=288,q=70,fit=cover/https://70415bb9924dca896de0-34a37044c62e41b40b39fcedad8af927.lmsin.net/LS-Fest/LS-new/PC-B-5-Desktop-Women-06July2022.jpg">
                <div>Up To 50% Off</div>
            </div>
            <div>
                <img src="https://lmsin.net/cdn-cgi/image/w=288,q=70,fit=cover/https://70415bb9924dca896de0-34a37044c62e41b40b39fcedad8af927.lmsin.net/LS-Fest/LS-new/PC-B-6-Desktop-Women-29July2022.jpg">
                <div>Up To 50% Off</div>
            </div>
            <div>
                <img src="https://lmsin.net/cdn-cgi/image/w=288,q=70,fit=cover/https://70415bb9924dca896de0-34a37044c62e41b40b39fcedad8af927.lmsin.net/LS-Fest/LS-new/PC-B-7-Desktop-Women-29July2022.jpg">
                <div>Up To 50% Off</div>
            </div>
            <div>
                <img src="https://lmsin.net/cdn-cgi/image/w=288,q=70,fit=cover/https://70415bb9924dca896de0-34a37044c62e41b40b39fcedad8af927.lmsin.net/LS-Fest/LS-new/PC-B-8-Desktop-Women-29July2022.jpg">
                <div>Up To 60% Off</div>
            </div>
            <div>
                <img src="https://lmsin.net/cdn-cgi/image/w=288,q=70,fit=cover/https://70415bb9924dca896de0-34a37044c62e41b40b39fcedad8af927.lmsin.net/LS-Fest/LS-new/PC-B-9-Desktop-Women-29July2022.jpg">
                <div>Up To 55% Off</div>
            </div>
            <div>
                <img src="https://lmsin.net/cdn-cgi/image/w=288,q=70,fit=cover/https://70415bb9924dca896de0-34a37044c62e41b40b39fcedad8af927.lmsin.net/LS-Fest/LS-new/PC-B-10-Desktop-Women-29July2022.jpg">
                <div>Up To 60% Off</div>
            </div>
            <div>
                <img src="https://lmsin.net/cdn-cgi/image/w=288,q=70,fit=cover/https://70415bb9924dca896de0-34a37044c62e41b40b39fcedad8af927.lmsin.net/LS-Fest/LS-new/PC-B-11-Desktop-Women-29July2022.jpg">
                <div>Up To 75% Off</div>
            </div>
            <div>
                <img src="https://lmsin.net/cdn-cgi/image/w=288,q=70,fit=cover/https://70415bb9924dca896de0-34a37044c62e41b40b39fcedad8af927.lmsin.net/LS-Fest/LS-new/PC-B-12-Desktop-Women-29July2022.jpg">
                <div>Up To 50% Off</div>
            </div>

        </div>
        </div>
        <div id="Wardrobe">
            <p>Wardrobe Essentials</p>
            <div id="Essentials">
                <div>
                    <img src="https://lmsin.net/cdn-cgi/image/w=500,q=70,fit=cover/https://70415bb9924dca896de0-34a37044c62e41b40b39fcedad8af927.lmsin.net/LS-Fest/LS-new/desktop-dept-15modularblock-oneBythree-A-Women-24June2022.jpg">
                </div>
                <div>
                    <img src="https://lmsin.net/cdn-cgi/image/w=500,q=70,fit=cover/https://70415bb9924dca896de0-34a37044c62e41b40b39fcedad8af927.lmsin.net/LS-Fest/LS-new/desktop-dept-15modularblock-oneBythree-B-Women-24June2022.jpg">
                </div>
                <div>
                    <img src="https://lmsin.net/cdn-cgi/image/w=500,q=70,fit=cover/https://70415bb9924dca896de0-34a37044c62e41b40b39fcedad8af927.lmsin.net/LS-Fest/LS-new/desktop-dept-15modularblock-oneBythree-C-Women-24June2022.jpg">
                </div>
            </div>
            <div id="top">
                <p>Top Picks</p>
                <div id="picks">
                    <div>
                        <img src="https://lmsin.net/cdn-cgi/image/w=500,q=70,fit=cover/https://70415bb9924dca896de0-34a37044c62e41b40b39fcedad8af927.lmsin.net/LS-Fest/LS-new/desktop-Women-modblock-oneBythree-D-24June2022.jpg">
                    </div>
                    <div>
                        <img src="https://lmsin.net/cdn-cgi/image/w=500,q=70,fit=cover/https://70415bb9924dca896de0-34a37044c62e41b40b39fcedad8af927.lmsin.net/LS-Fest/LS-new/desktop-Women-modblock-oneBythree-E-26July2022A.jpg">
                    </div>
                    <div>
                        <img src="https://lmsin.net/cdn-cgi/image/w=500,q=70,fit=cover/https://70415bb9924dca896de0-34a37044c62e41b40b39fcedad8af927.lmsin.net/LS-Fest/LS-new/desktop-Women-modblock-oneBythree-F-26July2022A.jpg">
                    </div>
                </div>
                <div id="trend">
                    <p>Top Trending Brands</p>
                    <div id="brand">
                        <div>
                            <img src="https://lmsin.net/cdn-cgi/image/w=288,q=70,fit=cover/https://70415bb9924dca896de0-34a37044c62e41b40b39fcedad8af927.lmsin.net/LS-Fest/LS-new/PC-D-1-Women-Desktop-29July2022.jpg">
                           <div>Up To 40% Off</div>
                        </div>
                        <div>
                            <img src="https://lmsin.net/cdn-cgi/image/w=288,q=70,fit=cover/https://70415bb9924dca896de0-34a37044c62e41b40b39fcedad8af927.lmsin.net/LS-Fest/LS-new/PC-D-2-Women-Desktop-22June2022.jpg">
                            <div>Up To 65% Off</div>
                        </div>
                        <div>
                            <img src="https://lmsin.net/cdn-cgi/image/w=288,q=70,fit=cover/https://70415bb9924dca896de0-34a37044c62e41b40b39fcedad8af927.lmsin.net/LS-Fest/LS-new/PC-D-3-Women-Desktop-22June2022.jpg">
                            <div>Up To 50% Off</div>
                        </div>
                        <div>
                            <img src="https://lmsin.net/cdn-cgi/image/w=288,q=70,fit=cover/https://70415bb9924dca896de0-34a37044c62e41b40b39fcedad8af927.lmsin.net/LS-Fest/LS-new/PC-D-4-Women-Desktop-22June2022.jpg">
                            <div>Up To 75% Off</div>
                        </div>
                        <div>
                            <img src="https://lmsin.net/cdn-cgi/image/w=288,q=70,fit=cover/https://70415bb9924dca896de0-34a37044c62e41b40b39fcedad8af927.lmsin.net/LS-Fest/LS-new/PC-D-5-Women-Desktop-05July2022.jpg">
                            <div>Up To 50% Off</div>
                        </div>
                        <div>
                          
                            <img src="https://lmsin.net/cdn-cgi/image/w=288,q=70,fit=cover/https://70415bb9924dca896de0-34a37044c62e41b40b39fcedad8af927.lmsin.net/LS-Fest/LS-new/PC-D-6-Women-Desktop-23June2022.jpg">
                            <div>Up To 50% Off</div>
                        </div>
                    </div>
                </div>
                <div id="joggers">
                    <p>Essential Range</p>
                    
                    <div id="range">
                        <div>
                            <img src="https://lmsin.net/cdn-cgi/image/w=500,q=70,fit=cover/https://70415bb9924dca896de0-34a37044c62e41b40b39fcedad8af927.lmsin.net/LS-Fest/LS-new/desktop-dept-14modularblock-oneBythree-A-Women-24June2022.jpg">
                        </div>
                        <div>
                            <img src="https://lmsin.net/cdn-cgi/image/w=500,q=70,fit=cover/https://70415bb9924dca896de0-34a37044c62e41b40b39fcedad8af927.lmsin.net/LS-Fest/LS-new/desktop-dept-14modularblock-oneBythree-B-Women-26July2022A.jpg">
                        </div>
                        <div>
                            <img src="https://lmsin.net/cdn-cgi/image/w=500,q=70,fit=cover/https://70415bb9924dca896de0-34a37044c62e41b40b39fcedad8af927.lmsin.net/LS-Fest/LS-new/desktop-dept-14modularblock-oneBythree-C-Women-26July2022A.jpg">
                        </div>
                    </div>
                    <div id="must">
                        <p>Wardrobe -Must Haves</p>
                       
                        <div id="haves">
                            <div>
                                <img src="https://lmsin.net/cdn-cgi/image/w=500,q=70,fit=cover/https://70415bb9924dca896de0-34a37044c62e41b40b39fcedad8af927.lmsin.net/LS-Fest/LS-new/desktop-women-modularblock-oneBythree-A-24June2022.jpg">
                            </div>
                            <div>
                                <img src="https://lmsin.net/cdn-cgi/image/w=500,q=70,fit=cover/https://70415bb9924dca896de0-34a37044c62e41b40b39fcedad8af927.lmsin.net/LS-Fest/LS-new/desktop-women-modularblock-oneBythree-B-24June2022.jpg">
                            </div>
                            <div>
                                <img src="https://lmsin.net/cdn-cgi/image/w=500,q=70,fit=cover/https://70415bb9924dca896de0-34a37044c62e41b40b39fcedad8af927.lmsin.net/LS-Fest/LS-new/desktop-women-modularblock-oneBythree-C-26July2022.jpg">
                            </div>
                        </div>
                        <div id="Trendsetters">
                            <p>Trendsetters</p>
                           
                            <div id="clothes">
                                <div>
                                    <img src="https://lmsin.net/cdn-cgi/image/w=500,q=70,fit=cover/https://70415bb9924dca896de0-34a37044c62e41b40b39fcedad8af927.lmsin.net/LS-Fest/LS-new/desktop-dept-8modblock-oneBythree-A-Women-04March2022.jpg">
                                </div>
                                <div>
                                    <img src="https://lmsin.net/cdn-cgi/image/w=500,q=70,fit=cover/https://70415bb9924dca896de0-34a37044c62e41b40b39fcedad8af927.lmsin.net/LS-Fest/LS-new/desktop-dept-8modblock-oneBythree-B-Women-04March2022.jpg">
                                </div>
                                <div>
                                    <img src="https://lmsin.net/cdn-cgi/image/w=500,q=70,fit=cover/https://70415bb9924dca896de0-34a37044c62e41b40b39fcedad8af927.lmsin.net/LS-Fest/LS-new/desktop-dept-8modblock-oneBythree-C-Women-04March2022.jpg">
                                </div>
                            </div>
                            <div id="most_loved">
                                <p>Most Loved Styles</p>
                               
                                <div id="styles">
                                    <div>
                                        <img src="https://lmsin.net/cdn-cgi/image/w=500,q=70,fit=cover/https://70415bb9924dca896de0-34a37044c62e41b40b39fcedad8af927.lmsin.net/LS-Fest/LS-new/desktop-dept-6modblk-oneBythree-A-Women-03Aug2022.jpg">
                                    </div>
                                    <div>
                                        <img src="https://lmsin.net/cdn-cgi/image/w=500,q=70,fit=cover/https://70415bb9924dca896de0-34a37044c62e41b40b39fcedad8af927.lmsin.net/LS-Fest/LS-new/desktop-dept-6modblk-oneBythree-B-Women-03Aug2022.jpg">
                                    </div>
                                    <div>
                                        <img src="https://lmsin.net/cdn-cgi/image/w=500,q=70,fit=cover/https://70415bb9924dca896de0-34a37044c62e41b40b39fcedad8af927.lmsin.net/LS-Fest/LS-new/desktop-dept-6modblk-oneBythree-C-Women-03Aug2022.jpg">
                                    </div>
                                </div>
                                <div id="editor">
                                    <p>Editor's Curated List</p>
                                   
                                    <div id="curated">
                                        <div>
                                            <img src="https://lmsin.net/cdn-cgi/image/w=500,q=70,fit=cover/https://70415bb9924dca896de0-34a37044c62e41b40b39fcedad8af927.lmsin.net/LS-Fest/LS-new/desktop-dept-modblock7-oneBythree-A-Women-08April2022.jpg">
                                        </div>
                                        <div>
                                            <img src="https://lmsin.net/cdn-cgi/image/w=500,q=70,fit=cover/https://70415bb9924dca896de0-34a37044c62e41b40b39fcedad8af927.lmsin.net/LS-Fest/LS-new/desktop-dept-modblock7-oneBythree-B-Women-08April2022.jpg">
                                        </div>
                                        <div>
                                            <img src="https://lmsin.net/cdn-cgi/image/w=500,q=70,fit=cover/https://70415bb9924dca896de0-34a37044c62e41b40b39fcedad8af927.lmsin.net/LS-Fest/LS-new/desktop-dept-modblock7-oneBythree-C-Women-08April2022.jpg">
                                        </div>
                                    </div>
                                    <div id="flash_sale">
                                        <p>Flash Sale For Today</p>
                                        <img src="https://lmsin.net/cdn-cgi/image/w=1232,q=70,fit=cover/https://70415bb9924dca896de0-34a37044c62e41b40b39fcedad8af927.lmsin.net/LS-Fest/LS-new/desktop-women-modularblock1-A-08July2022.jpg">

                                    </div>
                                    <div id="ethnic">
                                        <p>Editor's Curated List</p>
                                       
                                        <div id="bottoms">
                                            <div>
                                                <img src="https://lmsin.net/cdn-cgi/image/h=600,w=444,q=60,fit=cover/https://aaeff43fe32172cbcecc-ae2a4e9a8cbc330ede5588dedf56886e.lmsin.net/lifestyle/1000010636030-Pink-Pink-1000010636030_01-2100.jpg">
                                            </div>
                                            <div>
                                                <img src="https://lmsin.net/cdn-cgi/image/h=600,w=444,q=60,fit=cover/https://aaeff43fe32172cbcecc-ae2a4e9a8cbc330ede5588dedf56886e.lmsin.net/lifestyle/1000010210796-White-Natural-1000010210796_01-2100.jpg">
                                            </div>
                                            <div>
                                                <img src="https://lmsin.net/cdn-cgi/image/h=600,w=444,q=60,fit=cover/https://aaeff43fe32172cbcecc-ae2a4e9a8cbc330ede5588dedf56886e.lmsin.net/lifestyle/1000011024053-Red-Red-1000011024053_01-2100.jpg">
                                            </div>
                                            <div>
                                                <img src="https://lmsin.net/cdn-cgi/image/h=600,w=444,q=60,fit=cover/https://aaeff43fe32172cbcecc-ae2a4e9a8cbc330ede5588dedf56886e.lmsin.net/lifestyle/1000010210871-Red-Maroon-1000010210871_01-2100.jpg">
                                            </div>
                                            </div>
                                            <div id="best">
                                                <p>Best Sellers</p>
                                               
                                                <div id="sellers">
                                                    <div>
                                                        <img src="https://lmsin.net/cdn-cgi/image/w=616,q=70,fit=cover/https://70415bb9924dca896de0-34a37044c62e41b40b39fcedad8af927.lmsin.net/LS-Fest/LS-new/desktop-dept-5modblock-oneBytwo1-C-Women-09yAug2022.jpg">
                                                    </div>
                                                    <div>
                                                        <img src="https://lmsin.net/cdn-cgi/image/w=616,q=70,fit=cover/https://70415bb9924dca896de0-34a37044c62e41b40b39fcedad8af927.lmsin.net/LS-Fest/LS-new/desktop-dept-5modblock-oneBytwo1-D-Women-09Aug2022.jpg">
                                                    </div>
                                                   
                                                </div>
                                        </div>
                                        <div id="shopby">
                                            <p>Shop By Department</p>
                                           
                                            <div id="dept">
                                                <div>
                                                    <img src="https://lmsin.net/cdn-cgi/image/w=500,q=70,fit=cover/https://70415bb9924dca896de0-34a37044c62e41b40b39fcedad8af927.lmsin.net/LS-Fest/LS-new/desktop-dept-11modblock-oneBythree-A-Women-04March2022A.jpg">
                                                </div>
                                                <div>
                                                    <img src="https://lmsin.net/cdn-cgi/image/w=500,q=70,fit=cover/https://70415bb9924dca896de0-34a37044c62e41b40b39fcedad8af927.lmsin.net/LS-Fest/LS-new/desktop-dept-11modblock-oneBythree-B-Women-12April2022.jpg">
                                                </div>
                                                <div>
                                                    <img src="https://lmsin.net/cdn-cgi/image/w=500,q=70,fit=cover/https://70415bb9924dca896de0-34a37044c62e41b40b39fcedad8af927.lmsin.net/LS-Fest/LS-new/desktop-dept-11modblock-oneBythree-C-Women-04March2022A.jpg">
                                                </div>
                                               
                                            </div>
                                    </div>
        <script src="" async defer></script>
    </body>
</html>